[product]
;app
application.directory = APP_PATH "/application/" 
application.library = APP_PATH "/application/library"

;database
database.uri     = "mysql:host=192.168.10.18;dbname=gameserver" 
database.username = dev
database.password = "1fi923^a3bui*9"

;cache local
cachedb.uri = 127.0.0.1
cachedb.port = 6680
cachedb.timeout = 2

;cache local level
cache.uri = 127.0.0.1
cache.port = 6381
cache.timeout = 2
